<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24000番茄</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            font-weight: normal;
        }
        .cont{width:1200px;  margin:0px auto;}
        h3{
            font-size: 28px;
            font-weight: normal;
        }
        p{
            font-size: 18px;
            color: #818181;
            width:360px;
            line-height:30px;
        }
        ul{float:left;}
        li{
            background:url("img/tomato.jpg") no-repeat  0px 40px;
            padding-top:40px;
            padding-left: 140px;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            width:455px;
            height:340px;
        }
        .social{
           background:url("img/social.jpg") no-repeat  20px 40px;
            border-right:none;
        }
        .prize{
            background:url("img/book_gift.jpg") no-repeat  20px 40px;
            background-size:180px;
            border-right:none;
        }
        .clear{clear:both;}
    </style>
</head>
<body>
    <h1>关于两万四千个番茄</h1>
    <br /><br />
     <div class="cont">
         <ul>
             <li>
                 <h3>番茄工作法</h3>
                 <p>采用25分钟为一时段的番茄工作法，每25分钟休息5分钟，工作三个时段后休息15分钟。</p>
             </li>
             <li class="time">
                 <h3>工作时间统计</h3>
                 <p>25000个番茄等于1万个小时，记录你迈向大师的距离</p>
             </li>
             <br /><br />
         </ul>
         <ul>
             <li class="social">
                 <h3>以任务会友，每天对比自己与他人的进步程度</h3>
                 <p>可通过微博互相关注，对比他人吃了多少个番茄，激励自己不要掉队</p>
             </li>
             <li class="prize">
                 <h3>物质奖励驱动的任务管理APP</h3>
                 <p>在完成25000小时的每个节点时，加入会员的同学，更可获得相应任务的物质奖励。有时候立志完成某项任务，而却没有坚持下来，是因为你没有花钱，失败的损失不够大，所以尽情充值会员吧！更高的会员等级，获得小于充值一点点的奖励（当然，做企业也要赚钱的嘛，作者得养家糊口啊）。举个栗子，你想在一段时间内想学完PHP，充值我们100元/年的会员，我们会在你累积达到100小时，给您寄出一本鸟哥亲笔签名的PHP书籍。</p>
             </li>
         </ul>
         <div class="clear"></div>
     </div>
    <br />
    <br />
</body>
</html>